{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Himgiri;User Id=postgres;Password=Himgiri@1101;Pooling=true;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "himgiri-api",
    "Audience": "himgiri-client"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@himgirigoods.com",
    "SenderName": "Himgiri Goods",
    "Password": "YOUR_SMTP_PASSWORD"
  },
  "Jodo": {
    "ApiKey": "YOUR_JODO_API_KEY",
    "WebhookSecret": "YOUR_JODO_WEBHOOK_SECRET",
    "BaseUrl": "https://api.jodo.com"
  },
  "Supabase": {
    "Url": "https://qwmtfusvqibwpxzbuvsm.supabase.co",
    "AnonKey": "sb_publishable_x-7XbwhP1c4faKVAnsxBcQ_pfhHXKpu",
    "BucketName": "item-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}