{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.qwmtfusvqibwpxzbuvsm;Password=Himgiri@1101;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "HimgiriDevSecretKey2026_MustBe32Chars!",
    "Issuer": "himgiri-api",
    "Audience": "himgiri-client"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Supabase": {
    "Url": "https://qwmtfusvqibwpxzbuvsm.supabase.co",
    "AnonKey": "sb_publishable_x-7XbwhP1c4faKVAnsxBcQ_pfhHXKpu",
    "BucketName": "item-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}